<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="Author" content="Owner" contextmenu="true">
	<meta http-equiv="refresh" content="2500" charset="utf-8" contextmenu="false">
	<title>ALARM CLOCK</title>
</head>
        <style>
            * {
                box-sizing: border-box;
                padding: 0;
                margin: 0;
            }
            
            html {
                padding-top:50px;
            }
            
            body {
                border-radius: 20px;
                padding: 100px 50px;
                width: 1050px;
                height: 400px;
                margin: 10px;
                background-color: rgb(0, 0, 0);
                justify-content: center;
                align-items: center;
            }
            
            #clock {
                height:120px;
                font-size: 50px;
                font-family: 'Times New Roman', Times, serif;   
                font-weight: bold;
                display: flex;
                justify-content: center;
                align-items: center;
              color: gold;
                width: 350px;
            } 
            
            h2 {
                text-align:center;
              
            }
            
            #clock #alarm-container {
                text-align:center;
                font-family: "Verdana, Geneva, Tahoma," sans-serif;
                font-size: 0.6em;
                padding: 5px 10px;
                color:gold;
                display: flex;
                text-align: relative;
                width: 50px;
                position: relative;
                justify-content: center;
            }
            
            #alarm-container h3{
                font-size: 25px;
                text-align: right;
                font-family: "Verdana, Geneva, Tahoma," sans-serif;
            }
            
            label {
                display:inline-block;
                word-spacing: 20dvh;
                font-size: 25px;
                cursor: pointer;
            }
            
            .timeofday {
                background-color: #57c436;
            }
            
            .bigger {
                font-weight:bold;
                font-size: 18px;
            }
            
            #sounds {
                text-align: center;
                padding-top: 20px;
            }
            
            #setButton {
            float:left;
            background-color: rgb(0, 0, 0);
            box-shadow: 0 0 50px gold; 
            margin-top:10px;
            width: 150px;
            height: 50px;
            border-radius: 10px;
            color: gold;
            font-weight: bold;
            -webkit-transition:width 0.5s;
            -moz-transition:width 0.5s;
            -o-transition:width 0.1s;
            transition:width 0.1s;
            cursor: pointer;
            }
            
            #clearButton {
            float:right;
            color: gold;
            margin-top:10px;
            width: 150px;
            height: 50px;
            border-radius: 10px;
            background-color: rgb(0, 0, 0);
            box-shadow: 0 0 50px gold; 
            font-weight: bold;
            -webkit-transition:width 0.5s; 
            -moz-transition:width 0.5s; 
            -o-transition:width 0.1s;
            transition:width 0.1s;
            cursor: pointer;
            }
            
            #main-container{
                display: flex;
                justify-content: center;
                border-radius: 10px;
                color: black;
                transition: 0.5s ease-in-out;
                border: 10px solid gold;
                width: 100px 50%;
                position: left;
            }   
            
            header #owner{
                color: rgb(255, 255, 255);
                padding: 0 20px;
            }
        </style>
<body>
	<center>
	<header>
	</header>

	<div id='main-container'>
		<h2 id='clock'></h2>	
	<div id='alarm-container'>
		<h3>Set Alarm Time</h3>
			<label>
				<div>
				<select id='alarmhrs' ></select>
				</div>
			</label>
			<label>
				<div>
				<select id='alarmmins' ></select>
				</div>
			</label>
			<label>
				<div>
				<select id='alarmsecs' ></select>
				</div>
			</label>
			<label>
				<div>
					<select id="ampm">
						<option value="AM">AM</option>
						<option value="PM">PM</option>
					</select>
				</div>
			</label>
			</div>
	</div>
	<div id='buttonHolder'>
		<div>
			<button  id='setButton' onClick='alarmSet()'>Set Alarm</button>
		</div>

		<div>
			<button  id='clearButton' onClick='alarmClear()'>Clear Alarm</button>
		</div>
	</div>

</center>
</body>
   <script>
    var sound = new Audio("Jringtone.mp3");
		sound.loop = true;

var h2 = document.getElementById('clock');

// display current time by the second
var currentTime = setInterval(function(){
	var date = new Date();
	
var hours = (12 - (date.getHours()));
// var hours = date.getHours();
	
var minutes = date.getMinutes(1000);
	
var seconds = date.getSeconds(1000);
	
var ampm = (date.getHours()) < 12 ? 'AM' : 'PM';


//convert military time to standard time

if (hours < 0) {
	hours = hours * -1;
} else if (hours == 0o0) {
hours = 12;
} else {
		hours = hours;
}

	
	h2.textContent = addZero(hours) + ":" + addZero(minutes) + ":" + addZero(seconds) + "" + ampm;
	
},1000);


/*functions to get hour, min, secs, 
  am or pm, add zero, set alarm time and sound, clear alarm
*/

function addZero(time) {

		return (time < 10) ? "0" + time : time;
	
}

function hoursMenu(){

	var select = document.getElementById('alarmhrs');
	var hrs = 12

	for (i=0; i <= hrs; i++) {
		select.options[select.options.length] = new Option( i < 10 ? "0" + i : i, i);
		
	}
}
hoursMenu();

function minMenu(){

	var select = document.getElementById('alarmmins');
	var min = 59;

	for (i=0; i <= min; i++) {
		select.options[select.options.length] = new Option(i < 10 ? "0" + i : i, i);
	}
}
minMenu();

function secMenu(){

	var select = document.getElementById('alarmsecs');
	var sec = 59;

	for (i=0; i <= sec; i++) {
		select.options[select.options.length] = new Option(i < 10 ? "0" + i : i, i);
	}
}
secMenu();


function alarmSet() {

	var hr = document.getElementById('alarmhrs');
	
	var min = document.getElementById('alarmmins');
	
	var sec = document.getElementById('alarmsecs');
	
	var ap = document.getElementById('ampm');
    

    var selectedHour = hr.options[hr.selectedIndex].value;
    var selectedMin = min.options[min.selectedIndex].value;
    var selectedSec = sec.options[sec.selectedIndex].value;
    var selectedAP = ap.options[ap.selectedIndex].value;

    var alarmTime = addZero(selectedHour) + ":" + addZero(selectedMin) + ":" + addZero(selectedSec) + selectedAP;
    console.log('alarmTime:' + alarmTime);

    document.getElementById('alarmhrs').disabled = true;
	document.getElementById('alarmmins').disabled = true;
	document.getElementById('alarmsecs').disabled = true;
	document.getElementById('ampm').disabled = true;


//when alarmtime is equal to currenttime then play a sound
	var h2 = document.getElementById('clock');

/*function to calcutate the current time 
then compare it to the alarmtime and play a sound when they are equal
*/

setInterval(function(){

	var date = new Date();
	
	var hours = (12 - (date.getHours()));
	// var hours = date.getHours();
	
	var minutes = date.getMinutes();
	
	var seconds = date.getSeconds();
	
	var ampm = (date.getHours()) < 12 ? 'AM' : 'PM';


	//convert military time to standard time

	if (hours < 0) {
		hours = hours * -1;
	} else if (hours == 0o0) {
		hours = 12;
	} else {
		hours = hours;
	}
	
	var currentTime = h2.textContent = addZero(hours) + ":" + addZero(minutes) + ":" + addZero(seconds) + "" + ampm;
	

	if (alarmTime == currentTime) {
		sound.play();
		}

},1000);


	// console.log('currentTime:' + currentTime);	

}


function alarmClear() {

	document.getElementById('alarmhrs').disabled = false;
	document.getElementById('alarmmins').disabled = false;
	document.getElementById('alarmsecs').disabled = false;
	document.getElementById('ampm').disabled = false;
	sound.pause();
}



   </script>
</html>